<!DOCTYPE html>
<html>
<head>
	<title>Email for my friends!</title>

	<style>

.email-background{
	background: #eeeeee;
	padding: 10px;
}



.email-container, .pre-header, .footer-junk{
	max-width: 500px;
	background: white;
	font-family: sans-serif;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 5px;
	text-align: center;
}


.pre-header{
	background: #eeeeee;
	color: #eeeeee;
	font-size: 5px;
}


img{
	max-width:100%;
}


p{
	margin: 20px;
	font-size: 18px;
	font-weight: 300;
	color: #666666;
	line-height: 1.5;
}


.cta{
	margin: 20px;
}


.cta a {
	text-decoration: none;
	display: inline-block;
	background: #3D87F5;
	color: white;
	padding: 10px 20px 10px;
	border-radius: 5px;
}


.footer-junk{
	background: none;
	padding: 20px;
	font-size: 12px;
}

.footer-junk p{
	background: none;
	padding: 0px;
	font-size: 12px;
	line-height: none;
	margin: 0px;
	font-weight: normal;
}


	</style>


</head>
<body>
<div class="email-background">
	
	<div class="pre-header">
		Your email has been received!
	</div>

	<div class="email-container">
		<h1>Thank you for your email!</h1>

		<a href="https://raw.githubusercontent.com/MrSnowMonster/MrSnows-SnowGlobe/master/My%20pictures/Email2.png">
		<img src="https://raw.githubusercontent.com/MrSnowMonster/MrSnows-SnowGlobe/master/My%20pictures/Email2.png">
		</a>

		<p>Your email has been received and I will read it as fast as possible! In the meantime, check out my GitHub!
		</p>

			<div class="cta">
				<a href="https://github.com/MrSnowMonster/MrSnows-SnowGlobe">Go to my GitHub!</a>
			</div>


	</div>

	<div class="footer-junk">
		My website: <a href="http://www.aknemis.com">aknemis.com</a> </br> <p style="color:grey;"> (Warning: this is an automated Email)</p>
	</div>

</div>
</body>
</html>
